<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>History of Wine - Los mejores...</title>
<script type="text/javascript" src="Js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="Js/Slider.js"></script>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<style type="text/css">


#logo {
	position: absolute;
	z-index: 1;
	left: 3px;
	top: -1px;
 animation-name: anim-2;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
}
#slider{
	height: 300px;
	position: absolute;
	left: 400px;
	top: 132px;
	width: 200px;
 animation-name: anim-2;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
}
#slider img{
	display: none;
}
#slider img:nth-child(1){
	display: block}

	.opacar:hover { border:1px solid #000;
                opacity:0.5
}

@font-face {
    font-family: Grotes Sans DEMO;
    src: url("Fuentes/Grotes-sans.otf") format("opentype");
}
#header {
           margin-left: 147px;
           margin-top: -30px;
           font-family:Grotes Sans DEMO, Helvetica, sans-serif;
           font-size: 50px;
		   z-index:auto;
		   overflow:hidden;
		  
          }
  * {
        padding:0;
     }
   
   ul, ol {
           list-style:none;
          }
   .nav > li {
              float:left;
             }
   .nav li a {
              background-color:#f5f5f5;
              color:#edad45;
              text-decoration:none;
              padding:10px 44px;
              display:block;
             }
   .nav li a:hover {
                    background-color:#434343;
                   }
   .nav li ul {
               display:none;
               position:absolute;
               min-width:100px;
              }
   .nav li:hover > ul {
                       display:block;
                      }
   .nav li ul li {
                  position:relative;
                 }
   .nav li ul li ul {
                     right:-140px;
                     top:0px;
                    }
#body_1 {
	position: absolute;
	width: 640px;
	height: 29px;
	z-index: 2;
	left: 440px;
	top: 700px;
	font-size: 36px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
	animation-name: anim-1;
	animation-duration: 1s;
	animation-timing-function: ease-in-out;
}
#body_2 {
	position: absolute;
	width: 105%;
	height: 903px;
	z-index: 3;
	left: -14px;
	top: 756px;
	background-color:#F2F2F2;
	animation-name: anim-1;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
}

@keyframes anim-1 {
	0%, 25% { left: -100%; opacity: 0; }
  8.3%,75% { left: 100%; opacity: 1; } 
}

@keyframes anim-2 {
	0%, 10% { left: -100%; opacity: 0; }
  25%,75% { left: 100%; opacity: 1; } 
}

#licor_1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 50px;
	top: 80px;
}
#licor_2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 650px;
	top: 80px;
}
#licor_3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1250px;
	top: 80px;
}

#licor_43 {
	position: absolute;
	width: 192px;
	height: 31px;
	z-index: 2;
	left: 1405px;
	top: 10px;
	font-size: 50px;
	font-family:Grotes Sans DEMO, Helvetica, sans-serif;
}
#jarabe {
	position: absolute;
	width: 604px;
	height: 31px;
	z-index: 2;
	left: -5px;
	top: 10px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#Johnnie {
	position: absolute;
	width: 632px;
	height: 31px;
	z-index: 2;
	left: 580px;
	top: 10px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#precio_1 {
	position: absolute;
	width: 632px;
	height: 31px;
	z-index: 2;
	left: -20px;
	top: 600px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#precio_2 {
	position: absolute;
	width: 632px;
	height: 31px;
	z-index: 2;
	left: 580px;
	top: 600px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#precio_3 {
	position: absolute;
	width: 632px;
	height: 31px;
	z-index: 2;
	left: 1200px;
	top: 600px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#comprar1 {
	position: absolute;
	width: 252px;
	height: 41px;
	z-index: 1;
	left: 160px;
	top: 700px;
}
#comprar2 {
	position: absolute;
	width: 252px;
	height: 41px;
	z-index: 1;
	left: 760px;
	top: 700px;
}
#comprar3 {
	position: absolute;
	width: 252px;
	height: 41px;
	z-index: 1;
	left: 1385px;
	top: 700px;
}
#head_1 {
	position: absolute;
	width: 100%;
	height: 150px;
	z-index: 4;
	left: 150px;
	top:-1px;
	background-color: #f5f5f5;
        animation-name: anim-2;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
}
#oferta {
	position: absolute;
	width: 1276px;
	height: 189px;
	z-index: 5;
	left: 35px;
	top: 1532px;
}
#anuncio_1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 38px;
	top: 1860px;
}
#anuncio_2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 990px;
	top: 1860px;
}
#piepagina {
	position: absolute;
	width: 1866px;
	height: 295px;
	z-index: 7;
	left: 44px;
	top: 2110px;
	background-color:#969;
}

#flotante {
	position: absolute;
	left: 442px;
	top: 60px;
	z-index: 6;
	background-color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 392px;
	top: 218px;
}
</style>
<script languague="javascript">
        function mostrar() {
            div = document.getElementById('flotante');
			div.style.display = '';
		}
        function cerrar() {
            div = document.getElementById('flotante');
            div.style.display = 'none';
        }
	
</script>
</head>


<body>

<div id="oferta"><img src="img/oferta.PNG" width="1900" height="" /></div>
<div id="head_1">
  <div id="header">
    <ul class="nav">
      <li>
        <div id="body_1">Nuestros Licores Destacados</div>
        <a href="inicio.html">| Inicio |</a> </li>
      <li><a href="Vinos.html">| Vinos |</a> </li>
      <li><a href="">| Destilados |</a>
        <ul>
          <li><a href="Whisky.html">Whisky</a></li>
          <li><a href="">Tequila</a></li>
          <li><a href="Vodka.html">Vodka</a></li>
          <li><a href="">Brandy</a></li>
        </ul>
      </li>
      <li><a href="">| Acompañamientos |</a>
        <ul>
          <li><a href="">Cervezas</a></li>
          <li><a href="">Energéticas</a></li>
          <li><a href="">Cristalería</a></li>
        </ul>
      </li>
      <li><a href="">| Marcas |</a>
        <ul>
          <li><a href="">Absolut</a></li>
          <li><a href="">José Cuervo</a></li>
          <li><a href="">Buchanans</a></li>
          <li><a href="">Johnnie Walker</a></li>
          <li><a href="">LOUIS XII</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div id="body_2">
  <div id="licor_1"><img src="img/00009674994003L.jpg" width="500" height="500" /></div>
   <div id="licor_2"><img src="img/00500026701407m.jpg" width="500" height="500" /></div>
    <div id="licor_3"><img src="img/licor-43--600x600.jpg" width="500" height="500" /></div>
    <div id="licor_43">Licor 43</div>
    <div id="Johnnie">Johhnie Walker Red Label</div>
    <div id="jarabe">Jarabe</div>
    <div id="precio_1"> $895.00 </div>
    <div id="precio_2"> $675.00 </div>
    <div id="precio_3"> $995.99 </div>
    <div id="comprar1" class="opacar"><img src="img/compraya.png" width="" height="" /></div>
    <div id="comprar2" class="opacar"><img src="img/compraya.png" width="" height="" /></div>
  <div id="comprar3" class="opacar"><img src="img/compraya.png" width="" height="" /></div>
    
    
</div>



<div id="slider">
<img src="img/slider1.jpg" width="950" height="540" />
<img src="img/slider2.jpg" width="950" height="540" />
<img src="img/slider3.jpg" width="950" height="540" />

</div>

<div id="logo" class="opacar">
<a href="javascript:mostrar();">
<img src="img/Logo.jpg" width="150" height="150" border="0" /> 
</a>
</div>
<div id="flotante" style="display:none" ><img src="img/18.png" width="1092" height="695" /> 
    <a href="javascript:cerrar();">Cerrar</a>

</div>
<div id="banner"> </div>
<div id="anuncio_1"><img src="img/redes.PNG" width="916" height="211" /></div>
<div id="anuncio_2"><img src="img/sucursales.PNG" width="916" height="211" /></div>
<div id="piepagina"></div>
</body>
</html>
