<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>History of Wine - Whiskys</title>
<script type="text/javascript" src="Js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="Js/Slider.js"></script>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<style type="text/css">

#logo {
	position: absolute;
	z-index: 1;
	left: 3px;
	top: -1px;
}
#slider{
	height: 300px;
	position: absolute;
	left: 400px;
	top: 140px;
	width: 200px;
}
#slider img{
	display: none;
}
#slider img:nth-child(1){
	display: block}

	.opacar:hover { border:1px solid #000;
                opacity:0.5
}

@font-face {
    font-family: Grotes Sans DEMO;
    src: url("Fuentes/Grotes-sans.otf") format("opentype");
}

@keyframes anim-2 {
	0%, 10% { left: -100%; opacity: 0; }
  25%,75% { left: 100%; opacity: 1; } 
}

#header {
           margin-left: 147px;
           margin-top: -30px;
           font-family:Grotes Sans DEMO, Helvetica, sans-serif;
           font-size: 50px;
		   z-index:auto;
		   overflow:hidden;
          }
  * {
        padding:0;
     }
   
   ul, ol {
           list-style:none;
          }
   .nav > li {
              float:left;
             }
   .nav li a {
              background-color:#f5f5f5;
              color:#edad45;
              text-decoration:none;
              padding:10px 44px;
              display:block;
             }
   .nav li a:hover {
                    background-color:#434343;
                   }
   .nav li ul {
               display:none;
               position:absolute;
               min-width:100px;
              }
   .nav li:hover > ul {
                       display:block;
                      }
   .nav li ul li {
                  position:relative;
                 }
   .nav li ul li ul {
                     right:-140px;
                     top:0px;
                    }
#body_1 {
	position: absolute;
	width: 640px;
	height: 29px;
	z-index: 2;
	left: 440px;
	top: 570px;
	font-size: 36px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
	 animation-name: anim-2;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
}
#body_2 {
	position: absolute;
	width: 105%;
	height: 903px;
	z-index: 3;
	left: -14px;
	top: 630px;
	background-color:#F2F2F2;
	 animation-name: anim-2;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
}
#licor_1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 50px;
	top: 80px;
}
#licor_2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 480px;
	top: 80px;
}
#licor_3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 920px;
	top: 80px;
}
#licor_4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1360px;
	top: 80px;
}

#nombre_1 {
	position: absolute;
	width: 192px;
	height: 31px;
	z-index: 2;
	left: 125px;
	top: 10px;
	font-size: 50px;
	font-family:Grotes Sans DEMO, Helvetica, sans-serif;
}
#nombre_2 {
	position: absolute;
	width: 604px;
	height: 31px;
	z-index: 2;
	left: 385px;
	top: 10px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#nombre_3 {
	position: absolute;
	width: 632px;
	height: 31px;
	z-index: 2;
	left: 780px;
	top: 10px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#nombre_4 {
	position: absolute;
	width: 632px;
	height: 31px;
	z-index: 2;
	left: 1280px;
	top: 10px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#precio_1 {
	position: absolute;
	width: 632px;
	height: 31px;
	z-index: 2;
	left: -20px;
	top: 600px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#precio_2 {
	position: absolute;
	width: 632px;
	height: 31px;
	z-index: 2;
	left: 580px;
	top: 600px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#precio_3 {
	position: absolute;
	width: 632px;
	height: 31px;
	z-index: 2;
	left: 1200px;
	top: 600px;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	text-align: center;
}
#comprar1 {
	position: absolute;
	width: 252px;
	height: 41px;
	z-index: 1;
	left: 160px;
	top: 700px;
}
#comprar2 {
	position: absolute;
	width: 252px;
	height: 41px;
	z-index: 1;
	left: 760px;
	top: 700px;
}
#comprar3 {
	position: absolute;
	width: 252px;
	height: 41px;
	z-index: 1;
	left: 1385px;
	top: 700px;
}
#head_1 {
	position: absolute;
	width: 100%;
	height: 150px;
	z-index: 4;
	left: 150px;
	top:-1px;
	background-color: #f5f5f5
}
#oferta {
	position: absolute;
	width: 1276px;
	height: 189px;
	z-index: 5;
	left: 35px;
	top: 1532px;
}
#anuncio_1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 38px;
	top: 1860px;
}
#anuncio_2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 990px;
	top: 1860px;
}
#piepagina {
	position: absolute;
	width: 1866px;
	height: 295px;
	z-index: 7;
	left: 44px;
	top: 2110px;
	background-color:#969;
}
#cabecera {
	position: absolute;
	width: 1868px;
	height: 395px;
	z-index: 1;
	left: 10px;
	top: 160px;
	background-color: #d3d3d3;
	 animation-name: anim-2;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
}
#whiskey {
	top:20px;
	left:20px;
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#whisky {
	top:20px;
	left:1100px;
	position: absolute;
	z-index: 1;
	font-size: 50px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	color: #4c4c4c;
}
#texto {
	top: 70px;
	left: 620px;
	position: absolute;
	z-index: 1;
	font-size: 42px;
	font-family: Grotes Sans DEMO, Helvetica, sans-serif;
	color: #4c4c4c;
	height: 262px;
	width: 1206px;
}
</style>
</head>
<body>
<div id="oferta"><img src="img/oferta.PNG" width="1900" height="" /></div>
<div id="head_1">
  <div id="header">
    <ul class="nav">
      <li>
        <div id="body_1">Nuestros Vodkas Destacados</div>
        <a href="inicio.html">| Inicio |</a> </li>
      <li><a href="Vinos.html">| Vinos |</a> </li>
      <li><a href="">| Destilados |</a>
        <ul>
          <li><a href="Whisky.html">Whisky</a></li>
          <li><a href="">Tequila</a></li>
          <li><a href="Vodka.html">Vodka</a></li>
          <li><a href="">Brandy</a></li>
        </ul>
      </li>
      <li><a href="">| Acompañamientos |</a>
        <ul>
          <li><a href="">Cervezas</a></li>
          <li><a href="">Energéticas</a></li>
          <li><a href="">Cristalería</a></li>
        </ul>
      </li>
      <li><a href="">| Marcas |</a>
        <ul>
          <li><a href="">Absolut</a></li>
          <li><a href="">José Cuervo</a></li>
          <li><a href="">Buchanans</a></li>
          <li><a href="">Johnnie Walker</a></li>
          <li><a href="">LOUIS XII</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div id="body_2">
  <div id="licor_1"><img src="img/Whisky/whisky-buchanans.jpg" width="380" height="380" /></div>
   <div id="licor_2"><img src="img/Whisky/whisky-chivasregal.jpg" width="380" height="380" /></div>
    <div id="licor_3"><img src="img/Whisky/whisky-oldsmuggler.jpg" width="380" height="380" /></div>
    <div id="licor_4"><img src="img/Whisky/whisky-passport_scotch.jpg" width="380" height="380" /></div>

    <div id="nombre_1">Nombre1</div>
    <div id="nombre_2">Nombre2</div>
    <div id="nombre_3">Nombre3</div>
    <div id="nombre_4">Nombre4</div>
    <div id="precio_1"> $895.00 </div>
    <div id="precio_2"> $675.00 </div>
    <div id="precio_3"> $995.99 </div>
    <div id="comprar1" class="opacar"><img src="img/compraya.png" width="" height="" /></div>
    <div id="comprar2" class="opacar"><img src="img/compraya.png" width="" height="" /></div>
    <div id="comprar3" class="opacar"><img src="img/compraya.png" width="" height="" /></div>
</div>
<div id="logo"><img src="img/Logo.jpg" width="150" height="150"/> </div>
<div id="banner"> </div>
<div id="anuncio_1"><img src="img/redes.PNG" width="916" height="211" /></div>
<div id="anuncio_2"><img src="img/sucursales.PNG" width="916" height="211" /></div>
<div id="piepagina"></div>
<div id="cabecera">
	<div id="whisky">Vodka</div>
    <div id="texto">El vodka (водка en ruso, vodka en eslovaco y checo y wódka en polaco) es una bebida destilada. Se discute el origen de la misma aunque el nombre actual es ruso. Se produce generalmente a través de la fermentación de granos y otras plantas ricas en almidón, como el centeno, trigo, o patata.</div>
  <div id="whiskey"><img src="img/Whisky/vasos-de-whisky.jpg" width="563" height="351" /></div>
</div>
</body>
</html>
